/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 2)>,
                <NRF_PSEL(SPIM_MOSI, 1, 7)>,
                <NRF_PSEL(SPIM_MISO, 0, 19)>; /* GPIO0 19 is not broken on a nice!nano.*/
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 2)>,
                <NRF_PSEL(SPIM_MOSI, 1, 7)>,
                <NRF_PSEL(SPIM_MISO, 0, 19)>; /* GPIO0 19 is not broken on a nice!nano.*/
            low-power-enable;
        };
    };
};

&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp N1  &kp N2    &kp N3            &kp N4  &kp N5                            &kp N6      &kp N7     &kp N8   &kp N9    &kp N0   &kp BSPC
  &kp TAB   &kp Q   &kp W     &kp E             &kp R   &kp T                             &kp Y       &kp U      &kp I    &kp O     &kp P  &kp MINUS
&kp LSHFT   &kp A   &kp S     &kp D             &kp F   &kp G                             &kp H       &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp LCTRL   &kp Z   &kp X     &kp C             &kp V   &kp B  &kp LEFT_WIN  &kp C_MUTE   &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LEFT_COMMAND   &mo 1     &kp SPACE     &kp RET   &mo 2  &kp DELETE  &kp RMETA
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans     &trans           &trans            &trans             &trans     &trans
    &kp F1            &kp F2             &kp F3             &kp F4        &kp F5        &kp F6                     &kp F7     &kp F8           &kp F9           &kp F10            &kp F11    &kp F12
 &kp GRAVE          &kp EXCL             &kp AT           &kp HASH    &kp DOLLAR     &kp PRCNT                  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE
    &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG        &trans        &trans  &trans  &trans     &trans  &kp MINUS      &kp KP_PLUS          &kp LBRC           &kp RBRC   &kp PIPE
                                                            &trans        &trans        &trans  &trans  &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
   &kp GRAVE    &trans    &trans     &trans  &trans                &trans                                &trans  &trans     &trans       &kp MINUS        &kp EQUAL           &trans
&kp CAPSLOCK    &trans    &kp UP     &trans  &trans                &trans                                &trans  &trans     &trans        &kp LBKT         &kp RBKT    &kp BACKSLASH
  &kp LSHIFT  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                &trans                                &trans  &trans     &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE           &trans
      &trans    &trans    &trans     &trans  &trans  &kp C_BRIGHTNESS_INC  &trans  &trans  &kp C_BRIGHTNESS_DEC  &trans  &kp COMMA      &kp PERIOD        &kp SLASH  &kp RIGHT_SHIFT
                                     &trans  &trans                &trans  &trans  &trans                &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
